# DragDropSwipeRecyclerView

./: README.md  build.gradle
drag-drop-swipe-recyclerview/: build.gradle
drag-drop-swipe-recyclerview-sample/: build.gradle
drag-drop-swipe-recyclerview-sample/src/main/: AndroidManifest.xml
drag-drop-swipe-recyclerview-sample/src/main/java/com/ernestoyaquello/dragdropswiperecyclerview/sample/: AppConfig.kt
drag-drop-swipe-recyclerview-sample/src/main/java/com/ernestoyaquello/dragdropswiperecyclerview/sample/model/: SampleItem.kt
drag-drop-swipe-recyclerview-sample/src/main/java/com/ernestoyaquello/dragdropswiperecyclerview/sample/persist/: BaseRepository.kt  SampleItemRepository.kt
drag-drop-swipe-recyclerview-sample/src/main/java/com/ernestoyaquello/dragdropswiperecyclerview/sample/view/adapters/: SampleListAdapter.kt
drag-drop-swipe-recyclerview-sample/src/main/java/com/ernestoyaquello/dragdropswiperecyclerview/sample/view/ui/: BaseListFragment.kt  GridListFragment.kt  HorizontalListFragment.kt  MainActivity.kt  VerticalListFragment.kt
drag-drop-swipe-recyclerview-sample/src/main/java/com/ernestoyaquello/dragdropswiperecyclerviewsample/: MainActivity.kt
drag-drop-swipe-recyclerview-sample/src/main/java/com/ernestoyaquello/dragdropswiperecyclerviewsample/feature/managelists/: IceCreamListAdapter.kt
drag-drop-swipe-recyclerview-sample/src/main/java/com/ernestoyaquello/dragdropswiperecyclerviewsample/feature/managelists/view/: GridListFragment.kt  HorizontalListFragment.kt  VerticalListFragment.kt
drag-drop-swipe-recyclerview-sample/src/main/java/com/movemedical/recyclerview/sample/: AppConfig.kt  MainActivity.kt
drag-drop-swipe-recyclerview-sample/src/main/java/com/movemedical/recyclerview/sample/config/local/: AppConfig.kt
drag-drop-swipe-recyclerview-sample/src/main/java/com/movemedical/recyclerview/sample/data/model/: IceCream.kt
drag-drop-swipe-recyclerview-sample/src/main/java/com/movemedical/recyclerview/sample/data/source/: IceCreamRepository.kt
drag-drop-swipe-recyclerview-sample/src/main/java/com/movemedical/recyclerview/sample/feature/managelists/: IceCreamListAdapter.kt
drag-drop-swipe-recyclerview-sample/src/main/java/com/movemedical/recyclerview/sample/model/: IceCream.kt  SampleItem.kt
drag-drop-swipe-recyclerview-sample/src/main/java/com/movemedical/recyclerview/sample/persist/: BaseRepository.kt  IceCreamRepository.kt  SampleItemRepository.kt
drag-drop-swipe-recyclerview-sample/src/main/java/com/movemedical/recyclerview/sample/util/: Logger.kt
drag-drop-swipe-recyclerview-sample/src/main/java/com/movemedical/recyclerview/sample/view/adapters/: IceCreamListAdapter.kt  SampleListAdapter.kt
drag-drop-swipe-recyclerview-sample/src/main/java/com/movemedical/recyclerview/sample/view/ui/: BaseListFragment.kt  GridListFragment.kt  HorizontalListFragment.kt  (+3 more)
drag-drop-swipe-recyclerview-sample/src/main/res/layout/: activity_main.xml  fragment_grid_list.xml  fragment_horizontal_list.xml  fragment_log.xml  fragment_vertical_list.xml  list_item_grid_list_cardview.xml  list_item_horizontal_list.xml  list_item_horizontal_list_cardview.xml  list_item_vertical_list.xml
drag-drop-swipe-recyclerview-sample/src/main/res/values/: dimens.xml  strings.xml
drag-drop-swipe-recyclerview/src/main/: AndroidManifest.xml
drag-drop-swipe-recyclerview/src/main/java/com/ernestoyaquello/dragdropswiperecyclerview/: DragDropSwipeAdapter.kt  DragDropSwipeRecyclerView.kt  ScrollAwareRecyclerView.kt
drag-drop-swipe-recyclerview/src/main/java/com/ernestoyaquello/dragdropswiperecyclerview/listener/: OnListScrollListener.kt
drag-drop-swipe-recyclerview/src/main/java/com/ernestoyaquello/dragdropswiperecyclerview/util/: RecyclerViewUtil.kt
drag-drop-swipe-recyclerview/src/main/java/com/ernestoyaquello/recyclerview/: DragDropSwipeAdapter.kt  DragDropSwipeRecyclerView.kt  ScrollAwareRecyclerView.kt
drag-drop-swipe-recyclerview/src/main/java/com/ernestoyaquello/recyclerview/listener/: OnItemDragListener.kt  OnItemSwipeListener.kt  OnListScrollListener.kt
drag-drop-swipe-recyclerview/src/main/java/com/ernestoyaquello/recyclerview/util/: DividerDrawingHelper.kt  DragDropSwipeItemDecoration.kt  DragDropSwipeTouchHelper.kt  RecyclerViewUtil.kt
drag-drop-swipe-recyclerview/src/main/java/com/movemedical/recyclerview/: DragDropSwipeAdapter.kt  DragDropSwipeRecyclerView.kt  ScrollAwareRecyclerView.kt
drag-drop-swipe-recyclerview/src/main/java/com/movemedical/recyclerview/listener/: OnItemDragListener.kt  OnItemSwipeListener.kt  OnListScrollListener.kt
drag-drop-swipe-recyclerview/src/main/java/com/movemedical/recyclerview/util/: DividerDrawingHelper.kt  DragDropSwipeItemDecoration.kt  DragDropSwipeTouchHelper.kt  RecyclerViewUtil.kt
drag-drop-swipe-recyclerview/src/main/res/values/: attrs.xml
(+22 files in other folders)
