<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.ernestoyaquello.recyclerview.sample.model.SampleItem" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_small"
        android:layout_marginLeft="@dimen/spacing_small"
        android:layout_marginTop="@dimen/spacing_smaller_x2"
        android:layout_marginEnd="@dimen/spacing_small"
        android:layout_marginRight="@dimen/spacing_small"
        android:layout_marginBottom="@dimen/spacing_smaller_x2"
        android:background="@color/listItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center"
        android:padding="0dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:contentPadding="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="0dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:padding="0dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_margin="0dp"
                    android:padding="0dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_launcher" />

            </FrameLayout>

            <TextView
                android:id="@+id/tv__name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:paddingStart="@dimen/spacing_smaller_x2"
                android:paddingLeft="@dimen/spacing_smaller_x2"
                android:paddingTop="@dimen/spacing_small"
                android:paddingEnd="@dimen/spacing_smaller_x2"
                android:paddingRight="@dimen/spacing_smaller_x2"
                android:textColor="#000000"
                android:textSize="16sp"
                tools:text="@{item.name}" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:background="@color/listItemBackground"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="@dimen/spacing_smaller_x2"
                    android:paddingBottom="@dimen/spacing_small"
                    android:textSize="13sp"
                    tools:text="@{item.price}" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/drag_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:foregroundGravity="right"
                    android:paddingStart="@dimen/spacing_small"
                    android:paddingEnd="@dimen/spacing_micro"
                    android:paddingBottom="@dimen/spacing_small"
                    android:src="@drawable/ic_drag" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>