<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="swipeHandler"
            type="com.movemedical.recyclerview.library.swipe.SwipeHandler" />

        <variable
            name="dragHandler"
            type="com.movemedical.recyclerview.library.drag.DragHandler" />

        <variable
            name="scrollHandler"
            type="com.movemedical.recyclerview.library.scroll.ScrollHandler" />

        <variable
            name="model"
            type="com.movemedical.recyclerview.sample.model.MainModel" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="16dp">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/srl"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:paddingBottom="8dp"
            app:bgColorSwipeLeft="@{@color/colorPrimary}"
            app:bgColorSwipeRight="@{@color/colorAccent}"
            app:dragEnabled="@{true}"
            app:drawableSwipeLeft="@{@drawable/ic_check_white_24dp}"
            app:drawableSwipeRight="@{@drawable/ic_close_white_24dp}"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:onItemDrop="@{(indexFrom, indexTo) -> dragHandler.onItemDropped(indexFrom, indexTo)}"
            app:onItemDrag="@{(indexFrom, indexTo) -> dragHandler.onItemDragged(indexFrom, indexTo)}"
            app:onItemSwipe="@{(position, direction) -> swipeHandler.onItemSwipe(position, direction)}"
            app:onScrolledTo="@{(page) -> scrollHandler.onScrolledTo(page)}"
            app:resetLoadingState="@{model.resetLoadingState}"
            app:spaceItemDecoration="@{@dimen/decorator_small}"
            app:swipeEnabled="@{true}"
            app:visibleThreshold="@{model.visibleThreshold}"
            tools:listitem="@layout/item_main" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_message_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            app:fabSize="mini"
            app:srcCompat="@android:drawable/ic_input_add"
            app:tint="@android:color/white" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>